<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Maria Lamboglia</title>
</head>

<h1> Maria Lamboglia</h1>


<h2>
    Work  Photography   About 
</h2>
  <style> h2 { 
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: 10px;
}
  </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <body>

    <div class="experience">
        Designing Digital Experiences
    </div>
    <style> 
        .experience{
            font-family: Arial, Helvetica, sans-serif;
            size: 640px;
            position: absolute;
            left: 60px;

        }
        </style>
    <style> 
    div{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 60px;
        font-size: 64px;
    }
    </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="userexperience">
        I'm a User experience designer based in Summit County, Colorado
        <br>
        Im passionate about design in all its forms.
    </div>
<style> .userexperience{ 
        font-size: 24px;
    }

</style>

    <img src="Images/My logo.jpg" alt="marialamboglia">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="projects">
        Projects
    </div>
    <style>  .projects{
            font-family: arial;
            font-size: 30px;
            position: absolute;
            left: 60px;

        }
    </style>
      <br>
      <br>
      <br>
      <br>
      <br>

<img src="Images/CDEredesign.jpg" alt="CDERedesign">
<style>
  
  .img{
        width: 352px;
        height: 33.5px;
       position: absolute;
       right: 60px;
    }
</style>
<br>
<br>
<div class="cde">
    CDE Redesign
</div>
<style>  .cde{
        font-family: arial;
        font-size: 30px;
        position: absolute;
        left: 60px;

    }
</style>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <style>
        .footer{
            background-color: lightgray;
        }
    </style>

    <h1 class="letsworktogether">
Lets <br> work <br>
together

    </h1>
    <style>
        .letsworktogether{
            left:60px;
            font-size: 40px;
        }
    </style>

<h3 class="available">
    Im currently available for new work. <br> Let me know if you’re looking for a designer. 

    <style>
        .available{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: absolute;
            right: 60px;
        
        }
       

    </style>
</h3>
    

</footer>